version: '3.3'
services:
    hotio:
        container_name: whisparr
        ports:
            - '6969:6969'
        environment:
            - PUID=1024
            - PGID=100
            - UMASK=002
            - TZ=Europe/London
        volumes:
            - '/volume1/docker/whisparr:/config'
            - '/volume2/Media2/other2:/adultmovies'
        image: 'cr.hotio.dev/hotio/whisparr:nightly'