version: '3.3'
services:
    hotio:
        container_name: stash
        ports:
            - '9999:9999'
        environment:
            - PUID=1024
            - PGID=100
            - UMASK=002
            - TZ=Europe/London
        volumes:
            - '/volume1/docker/stash:/config'
            - '/volume2/Media2/other2:/data'
        image: cr.hotio.dev/hotio/stash